<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ʕ◉ᴥ◉ʔ</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
<!--Navigation tab below-->
<div id="navigation">
  <nav>
    <ul>
      <li><a href="index.html">Main</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li class="dropdown">
          <a href:"javascript:void(0)" class="dropbtn">Documentation</a>
          <div class="dropdown-content">
            <a href="projects/web.html">Website<br>Development</a>
            <a href="projects/graphics_creation.html">Computer<br>Graphics</a>
            <a href="projects/cad.html">CAD (Chess piece)</a>
            <a href="projects/safety.html">Quiz results</a>
            <a href="projects/printing.html">3D Printing</a>
            <a href="projects/musicbox.html">Music Box</a>
            <a href="projects/electronics.html">Electronics</a>
            <a href="projects/arduino.html">Arduino</a>
          </div>
      </li>
      <li class="dropdown">
        <a href:"javascript:void(0)" class="dropbtn">Final Project</a>
        <div class="dropdown-content">
        <a href="finalproject/proposal.html">Project Proposal</a>
        <a href="finalproject/design_process.html">Design Process</a>
        <a href="finalproject/3dprintedparts.html">3D Printed Parts</a>
        <a href="finalproject/casedesign.html">Laser Cut Parts</a>
        <a href="finalproject/circuits.html">Circuit and soldering</a>
        <a href="finalproject/assembly.html">Assembly</a>
        <a href="finalproject/final.html">Show Case</a>
      </div>
      </li>
      <li><a href="jwsitetemp/jwsite.html">Johnwhile template</a></li>
      <li><a href="tools.html">Tools</a></li>
    </ul>
  </nav>
</div>

<!--content-->

    <div id="header">
      <br>
      <h1>WIP Page</h1>
    </div>
    <div id="container">
      <div>
        <h2>Not a suspicious WIP page</h2>
      </div>
      <div id="content">

        <h3 style="text-align:center;">Honestly, what were you thinking when you clicked a WIP hyperlink? A bear?<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> An easter egg?</a>.<br></h3>
        <style> img {border: 5px solid #2F4F4F;}
        </style>
        <img src="images/wow-weird.gif" alt="wow-weird"/ width="500" height="500" class="center">
        </div>
      </div>
    </div>
    <body>
    <footer>
      <div id="footer">
      Copyrights &copy; 2021 Ong Jing Kai.
      </div>
    </footer>
    </html>
